{
  "name": "@blaze-intelligence/api",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "generate": "node ../../scripts/build-api-dataset.mjs",
    "compile": "tsc -p tsconfig.json",
    "build": "pnpm run generate && pnpm run compile && wrangler deploy --dry-run",
    "test": "pnpm run generate && pnpm run compile && node --test test/fetch.test.mjs",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "wrangler": "^3.0.0"
  }
}
